{
  "name": "projeto-cypress-academia",
  "version": "1.0.0",
  "scripts": { "test": "cypress open" },
  "devDependencies": {
    "cypress": "^15.9.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/step-definition"
  }
}